<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome Chaatz Live"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/liveNow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/liveplay"/>

        <Button
            android:id="@+id/vod_play"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/vod_play"/>

        <!--<Button-->
            <!--android:id="@+id/dash_play"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onClick"-->
            <!--android:textSize="12dp"-->
            <!--android:text="@string/dash_play"/>-->

        <Button
            android:id="@+id/hls_play"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/hls_play"/>

    </LinearLayout>

</RelativeLayout>
