# corestreaming

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/eotu/corestreaming/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/eotu/corestreaming/demo1/: MainActivity.java
demo/src/main/java/com/eotu/corestreaming/demo2/: MainActivity.java
demo/src/main/java/com/eotu/corestreaming/demo3/: MainActivity.java
demo/src/main/java/com/eotu/corestreaming/demo4/: IpUtility.java  LogUtil.java  MainActivity.java  ServerActivity.java
demo/src/main/java/com/eotu/corestreaming/demo5/: AvcEncoder.java  EncodedFrameListener.java  MainStreamerActivity.java  NV21Convertor.java  ParameterSetsListener.java
demo/src/main/java/com/eotu/corestreaming/demo6/: AvcEncoder.java  MainActivity.java
demo/src/main/java/com/eotu/corestreaming/demo6/elonen/: IWebSocketFactory.java  InternalRewrite.java  NanoHTTPD.java  NanoWebSocketServer.java  RtspServer.java  ServerRunner.java  SimpleWebServer.java  TempFilesServer.java  WebServerPlugin.java  WebServerPluginInfo.java  WebSocket.java  WebSocketException.java  WebSocketFrame.java  WebSocketResponseHandler.java
demo/src/main/java/com/eotu/corestreaming/demo6/elonen/debug/: DebugServer.java
demo/src/main/java/com/eotu/corestreaming/demo6/http/: WebServerService.java
demo/src/main/java/com/eotu/corestreaming/demo7/http/: ModAssetServer.java  ModInternationalization.java  ModSSL.java  TinyHttpServer.java
demo/src/main/java/com/eotu/corestreaming/demo7/spydroid/: SpydroidApplication.java  Utilities.java
demo/src/main/java/com/eotu/corestreaming/demo7/spydroid/api/: CustomHttpServer.java  CustomRtspServer.java  RequestHandler.java
demo/src/main/java/com/eotu/corestreaming/demo7/spydroid/ui/: AboutFragment.java  HandsetFragment.java  OptionsActivity.java  PreviewFragment.java  SpydroidActivity.java  TabletFragment.java
demo/src/main/res/layout/: demo1_activity_main_1.xml  demo2_activity_main_2.xml  demo3_activity_main_3.xml  demo3_server_settings.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/eotu/corestreaming/: ExampleUnitTest.java
livestreaming-master/app/: build.gradle
livestreaming-master/app/src/androidTest/java/com/chaatz/live/: ApplicationTest.java
livestreaming-master/app/src/dev/: AndroidManifest.xml
livestreaming-master/app/src/main/: AndroidManifest.xml
livestreaming-master/app/src/main/java/com/chaatz/live/: DASHExoPlayerActivity.java  Example3Activity.java  FastVideoPlayerActivity.java  HLSExoPlayerActivity.java  MainActivity.java  PlayerActivity.java  SharedConsts.java  VodPlayerActivity.java
livestreaming-master/app/src/main/java/com/chaatz/live/app/: MyHandler.java
livestreaming-master/app/src/main/java/com/chaatz/live/app/base/: BaseActivity.java  BaseAppCompactActivity.java  RequestPermissionActivity.java
livestreaming-master/app/src/main/java/com/chaatz/live/app/config/: ServerConfig.java
livestreaming-master/app/src/main/java/com/chaatz/live/app/controller/: AbstractBroadcastReceiver.java  IncomingCallReceiver.java  NetWorkStateReceiver.java
livestreaming-master/app/src/main/java/com/chaatz/live/app/widget/: FastVideoView.java  MetadataUtils.java
livestreaming-master/app/src/main/java/com/chaatz/live/debug/: Log.java  ViewServer.java
livestreaming-master/app/src/main/java/com/chaatz/live/player/animation/: BezierCurveEvaluator.java  FloatingHeartsLayout.java
livestreaming-master/app/src/main/java/com/chaatz/live/player/builders/: CustomExoPlayer.java  DashRendererBuilder.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
livestreaming-master/app/src/main/java/com/chaatz/live/player/interfaces/: Listener.java  (+1 more)
livestreaming-master/app/src/main/java/com/chaatz/live/utils/: DialogHelper.java
livestreaming-master/app/src/main/res/drawable/: animated_particles.xml
livestreaming-master/app/src/main/res/layout/: demo7_activity_custom_exo_player.xml  demo7_activity_custom_vod_player.xml  demo7_activity_main.xml  demo7_content_main.xml  demo7_error_dialog.xml  demo7_example3_main.xml  demo7_player_main.xml  demo7_server_settings.xml  demo7_settings_host.xml  demo7_video_settings.xml
livestreaming-master/app/src/main/res/menu/: menu_main.xml
livestreaming-master/app/src/main/res/values/: colors.xml  strings.xml
livestreaming-master/app/src/main/res/values-v21/: styles.xml
livestreaming-master/app/src/test/java/com/chaatz/live/: ExampleUnitTest.java
(+45 files in other folders)
