buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.+'
            classpath 'io.fabric.tools:gradle:1.+'
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    defaultConfig {
        applicationId "com.chaatz.live"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "SERVER_STATE", "3"
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "int", "SERVER_STATE", "2"
        }
    }
    productFlavors {
        pro {
            applicationId = "com.chaatz.live"
            manifestPlaceholders = [activityLabel: "Live"]

        }
        dev {
            applicationId = "com.chaatz.live.dev"
            manifestPlaceholders = [activityLabel: "Live Dev"]

        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']

        }
        developer {
            manifest.srcFile 'src/dev/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:recyclerview-v7:23.0.1'
//    rtsp library
    compile project(':libProject:libstreaming')
//    playback library r1.5.3
    compile project(':libProject:libexoplayer')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.3.1'

    // volley - 1.0.19
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    play services
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
//    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
//    image cache library
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'

//    third party lib
//    compile 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'
//    Use custom animation lib for floating hearts, Leonids could still be useful if we implement special effects like explosion.
//    compile files('libs/LeonidsLib.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

}
